# Memories

./: db_memories.sql
MyApplication/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/maya/memories/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/maya/memories/activities/: ChatActivity.java  (+9 more)
MyApplication/app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
MyApplication/app/src/main/res/drawable/: background_splash.xml  chat_edittext.xml  d_recieve.xml  d_send.xml  editext_new.xml  full_circle.xml  green_circle.xml  hallow_circle.xml  ic_alert.xml  ic_chat.xml  ic_chat_black_24dp.xml  ic_memories.xml  ic_notifications_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_videos.xml  merge_two.xml  other_green_circle.xml  tab_selected.xml
MyApplication/app/src/main/res/layout/: activity_chat_activty.xml  activity_classmates_photos.xml  activity_login.xml  activity_main.xml  activity_person_view.xml  activity_pin.xml  activity_splash.xml  activity_trending_videos.xml  activity_user_list.xml  activity_video_view.xml  app_bar_layout.xml  chat_box_item.xml  class_person_item.xml  fragment_chat_box.xml  fragment_chat_list_messages.xml  fragment_chat_person_list.xml  fragment_description_image_view.xml  fragment_image_view.xml  fragment_memories.xml  fragment_video_view.xml  lock_item.xml  login_notify.xml  message_notification.xml  message_receive.xml  message_send.xml  nav_header_home_screen.xml  progressdialog.xml  sub_layout.xml  toolbar.xml  user_item.xml  welcome_user_dialog.xml
MyApplication/app/src/main/res/menu/: navigation.xml
MyApplication/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/maya/memories/: ExampleUnitTest.java
(+46 files in other folders)
