<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maya.memories.activities.ChatActivity">

    <RelativeLayout
        android:elevation="4dp"
        android:background="@color/whiter"
        android:layout_width="match_parent"
        android:layout_height="95dp">
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:background="@drawable/other_green_circle"
            android:layout_width="80dp"
            android:layout_height="80dp">
          <com.maya.memories.models.CircularView
            android:id="@+id/imgPerson"
              android:layout_width="75dp"
            android:layout_height="75dp"
              android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/etMessageBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/chat_edittext"
            android:focusableInTouchMode="true"
            android:hint="Write a message..."
            android:maxLines="3"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="5dp"
            android:text=""
            android:textColor="@color/text_black_light"
            android:textColorHint="@color/light_gray_text"
            android:textSize="15sp" />

        <android.support.design.widget.FloatingActionButton
            android:scaleType="fitCenter"
            android:id="@+id/send"
            android:gravity="right"
            android:layout_marginLeft="3dp"
            android:src="@drawable/send"
            android:layout_gravity="center_vertical"
            android:layout_width="45dp"
            android:layout_height="45dp" />

    </LinearLayout>

</LinearLayout>
