<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A0000000"
    tools:context="com.maya.memories.fragments.VideoViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.universalvideoview.UniversalVideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        app:uvv_autoRotation="true"
        app:uvv_fitXY="false" />

    <com.universalvideoview.UniversalMediaController
        android:id="@+id/media_controller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:uvv_scalable="true" />

</FrameLayout>
