<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llhead"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_margin="15dp"
        android:id="@+id/tvNumber"
        android:background="@drawable/green_circle"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="22sp"
        android:text="5"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</LinearLayout>